version: 2
jobs:
  build:
    working_directory: ~/adblockplussbrowser
    docker:
      - image: circleci/android:api-25-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "adblockplussbrowser/build.gradle" }}
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "adblockplussbrowser/build.gradle" }}
      - run:
          name: Run Checks
          command: |
            if [ "${CIRCLE_NODE_INDEX}" == "0" ]; then
            ./gradlew --no-daemon --stacktrace lint checkDebug checkstyle
            BUILD_EXIT_CODE=$?

          mkdir lint_reports || true

          cp -r adblockplussbrowser/build/reports/ lint_reports/
          
          exit ${BUILD_EXIT_CODE}
        fi
      - store_artifacts:
          path: lint_reports/
          destination: lint_reports/
      - run:
          name: Assemble Debug
          command: ./gradlew assembleDebug 
      - run:
          name: Assemble Release
          command: ./gradlew assembleRelease 
      - store_artifacts:
          path: adblockplussbrowser/build/outputs/apk/
          destination: apks/